nano /etc/nginx/sites-available/ukk-farhan.net.conf
---------------------------------------------------------
server {
    listen 80;
    server_name www.ukk-farhan.net ukk-farhan.net;

    root /var/www/html/wordpress;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(js|css|jpg|jpeg|png|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }
}
---------------------------------------------------------
nginx -t
-
ln -s /etc/nginx/sites-available/ukk-farhan.net.conf /etc/nginx/sites-enabled/
-
systemctl reload nginx.service
Tambahan ketika eror -------------------------------------
# cd /etc/nginx/sites-enabled/
# ls (HAPUS YANG DEFAULT)
# rm -rv default
# systemctl restart nginx 
JANGAN LUPA HAPUS HISTORY --------------------------------
history -c
CARA AGAR IP BISA BUKA WP --------------------------------
cd /etc/nginx/sites-enabled/
-
hapus file "rm default"  
-
systemctl reload nginx
